# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Host=jdbc:sqlserver://localhost:1433
Database=MyBudget
Prefix=
UserId=project2
Password=1234567