# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

USER_LOGIN = user.cfg
ICON_IMAGE = images/icon.png
ICON_SMALL = images/icon_small.png
DATABASE_CONFIG = connection.cfg
ERROR_LOG = error.log