# Account
VALIDATE_ACCOUNT = SELECT [AccountId], [Authentication] FROM [Accounts] WHERE [AccountId] = '?'
UPDATE_LOGIN_FAIL_COUNT = UPDATE [Accounts] SET [Info] = N'?' WHERE [AccountId] = '?'
ADD_ACCOUNT = INSERT INTO [Accounts] ([AccountId], [Authentication], [Info]) VALUES ('?', N'?', N'?')
GET_ACCOUNT = SELECT TOP 1 [AccountId], [Info], [LastChange] FROM [Accounts] WHERE [AccountId] = '?'

# Wallet
GET_WALLETS = SELECT [WalletId], [Info] FROM [Wallets] WHERE AccountId = ?

# Data - Wallet
GET_DATA_BY_WALLET = SELECT [DataId], [Reason], [Amount], [Description], [Date_] WHERE [WalletId] = ?

#Data
GET_INCOME_REASONS = SELECT TOP 30 [Name] FROM [Reasons] ORDER BY [Count] ASC
GET_EXPENSE_REASONS = SELECT TOP 30 [Name] FROM [Reasons] ORDER BY [Count] DESC