# Account
VALIDATE_ACCOUNT = SELECT [AccountId], [Authentication] FROM [Accounts] WHERE [AccountId] = '?'
UPDATE_LOGIN_FAIL_COUNT = UPDATE [Accounts] SET [Info] = N'?' WHERE [AccountId] = '?'
UPDATE_PASSWORD = UPDATE [Accounts] SET [Authentication] = N'?' WHERE [AccountId] = '?'
ADD_ACCOUNT = INSERT INTO [Accounts] ([AccountId], [Authentication], [Info]) VALUES ('?', N'?', N'?')
GET_ACCOUNT = SELECT TOP 1 [AccountId], [Info], [LastChange] FROM [Accounts] WHERE [AccountId] = '?'

# Wallet
GET_WALLET_ID = SELECT [WalletId] ,[Info] FROM [MyBudget].[dbo].[Wallets] WHERE [WalletId] = ?
GET_WALLETS = SELECT [WalletId],[AccountId],[Info] FROM [MyBudget].[dbo].[Wallets] WHERE [AccountId] = '?'
GET_WALLET_INFO =  SELECT [Info] FROM [MyBudget].[dbo].[Wallets] WHERE [AccountId] = '?'
GET_WALLET_ID_BY_INFO = SELECT [WalletId] FROM [MyBudget].[dbo].[Wallets] WHERE [Info] = '?'
ADD_WALLET = INSERT INTO [Wallets] ([AccountId], [Info]) VALUES ('?',N'?')
UPDATE_WALLET = UPDATE [MyBudget].[dbo].[Wallets] SET [Info] = '?' WHERE [WalletId] = ?
DELETE_WALLET = DELETE FROM [MyBudget].[dbo].[Wallets] WHERE [WalletId] = ?

# Data - Wallet
GET_DATA = SELECT TOP ? [DataId], [WalletId], [Reason], [Amount], [Description], [Date_]
LOAD_DATA_BY_DATE = SELECT [WalletId], [DataId], [Reason], [Amount], [Description], [Date_] FROM [Data] WHERE [Date_] BETWEEN '? 00:00:00' AND '? 23:59:59'

# Data
GET_INCOME_REASONS = SELECT TOP 30 [Name] FROM [Reasons] ORDER BY [Count] ASC
GET_EXPENSE_REASONS = SELECT TOP 30 [Name] FROM [Reasons] ORDER BY [Count] DESC
ADD_DATA = INSERT INTO [Data] ([WalletId], [Reason], [Amount], [Description]) VALUES (?,N'?',?,N'?')
UPDATE_DATA = UPDATE [Data] SET [WalletId]=?, [Reason]=N'?', [Amount]=?, [Description]=N'?' WHERE [DataId] = ?
DELETE_DATA = DELETE FROM [Data] WHERE [DataId]=?
GET_DATA = SELECT [DataId], [Reason], [Amount], [Description], [Date_], [Wallets].[WalletId], [Info] FROM [Data] JOIN [MyBudget].[dbo].[Wallets] ON [Data].[WalletId] = [Wallets].[WalletId] WHERE [Date_] BETWEEN '? 00:00:00' AND '? 23:59:59'
GET_DATA_BY_WALLET = SELECT [DataId], [Reason], [Amount], [Description], [Date_], [Wallets].[WalletId], [Info] FROM [Data] JOIN [MyBudget].[dbo].[Wallets] ON [Data].[WalletId] = [Wallets].[WalletId] WHERE [Date_] BETWEEN '? 00:00:00' AND '? 23:59:59' AND [Wallets].[WalletId] = ?
DELETE_DATA_BY_WALLET = DELETE FROM [Data] WHERE [WalletId] = ?

# Report
#GET_TOTAL_EARNED = SELECT SUM([Amount]) AS 'amount' FROM [Data] WHERE [Amount]>0 AND [Date_] BETWEEN '? 00:00:00' AND '? 23:59:59'