# Account
VALIDATE_ACCOUNT = SELECT [AccountId], [Authentication] FROM [Accounts] WHERE [AccountId] = '?'
UPDATE_LOGIN_FAIL_COUNT = UPDATE [Accounts] SET [Info] = N'?' WHERE [AccountId] = '?'
UPDATE_PASSWORD = UPDATE [Accounts] SET [Authentication] = N'?' WHERE [AccountId] = '?'
ADD_ACCOUNT = INSERT INTO [Accounts] ([AccountId], [Authentication], [Info]) VALUES ('?', N'?', N'?')
GET_ACCOUNT = SELECT TOP 1 [AccountId], [Info], [LastChange] FROM [Accounts] WHERE [AccountId] = '?'

# Wallet
GET_WALLETS = SELECT [WalletId],[AccountId],[Info] FROM [MyBudget].[dbo].[Wallets] WHERE [AccountId] = '?'
GET_WALLET_ID =  SELECT [WalletId],[AccountId], [Info] FROM [MyBudget].[dbo].[Wallets] WHERE [WalletId] = ?
ADD_WALLET = INSERT INTO [Wallets] ([AccountId], [Info]) VALUES ('?',N'?')
UPDATE_WALLET = UPDATE [MyBudget].[dbo].[Wallets] SET [Info] = '?' WHERE [WalletId] = ?
DELETE_WALLET = DELETE FROM [MyBudget].[dbo].[Wallets] WHERE [WalletId] = ?

# Data - Wallet
GET_DATA_BY_WALLET = SELECT [DataId], [Reason], [Amount], [Description], [Date_] WHERE [WalletId] = ?

#Data
GET_INCOME_REASONS = SELECT TOP 30 [Name] FROM [Reasons] ORDER BY [Count] ASC
GET_EXPENSE_REASONS = SELECT TOP 30 [Name] FROM [Reasons] ORDER BY [Count] DESC