VALIDATE_ACCOUNT = SELECT [AccountId] FROM [Accounts] WHERE [AccountId] = '?' AND [Authentication] = N'?'
GET_ACCOUNT = SELECT TOP 1 [AccountId], [Info], [LastChange] FROM [Accounts] WHERE [AccountId] = '?' AND [Authentication] = N'?'
GET_WALLETS = SELECT [WalletId], [Info] FROM [Wallets] WHERE AccountId = ?
GET_DATA_BY_WALLET = SELECT [DataId], [Reason], [Amount], [Description], [Date_] WHERE [WalletId] = ?
GET_INCOME_REASONS = SELECT TOP 30 [Name] FROM [Reasons] ORDER BY [Count] ASC
GET_EXPENSE_REASONS = SELECT TOP 30 [Name] FROM [Reasons] ORDER BY [Count] DESC